<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Uuc5Xr8qgJ:~[j6-b:kc">vooruit</variable><variable id="+@FwMk11%YBshR3}#r5;">achteruit</variable><variable id="1O]-QS|Hka_5^/X-+hhA">links</variable><variable id="IG3^4z`cg@(NdWVTtk;)">rechts</variable><variable id="d;Oe{*N.u()HZR0vUuLZ">stop</variable><variable id="]0;o;Nlk9|6K(a$-!05n">ir waarde</variable></variables><block type="device_forever" id="]GD#b4epRS~}e+7hMgL3" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="?!3+w){A1CM8ps%biVfq"><value name="IF0"><shadow type="logic_boolean" id="1BHmscxCFqIBrOP#PX{b"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JvdFIcg,@xo+~)L=NUMG"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="gC?Uoq4GpbmY6EOp7Y|4"><field name="NUM">0</field></shadow><block type="variables_get" id="tng?|:VJ*gja+Vk^qm,`"><field name="VAR" id="]0;o;Nlk9|6K(a$-!05n">ir waarde</field></block></value><value name="B"><shadow type="math_number" id="Qq(.V01KsScQp]%^zNw*"><field name="NUM">0</field></shadow><block type="variables_get" id="kbHgh)m4TMDc~Is{j#sD"><field name="VAR" id="+@FwMk11%YBshR3}#r5;">achteruit</field></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="jtk$@,uAX5@.8!=wyM**"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="YECP1I)r4z0yIzShZ|5Q"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">60</field></shadow></value><next><block type="device_show_leds" id="G{6u~V.j9f3?HtaWUzAU"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="07!ho@,9q,tdK!L(|!{U" x="-295" y="52"><statement name="HANDLER"><block type="IR_init" id="Yk~JXdfX$Mei)@bIh|4*"><next><block type="variables_set" id="4WDl8Wm#2yh(-*GJdyqp"><field name="VAR" id="Uuc5Xr8qgJ:~[j6-b:kc">vooruit</field><value name="VALUE"><shadow type="math_number" id="B!-u5dySU+M$dY?U}F4S"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="7os9,Y$Fllb]_rj~{-WE"><field name="VAR" id="+@FwMk11%YBshR3}#r5;">achteruit</field><value name="VALUE"><shadow type="math_number" id="jjuBu|Y#6t~gtx?Zd2h."><field name="NUM">133</field></shadow></value><next><block type="variables_set" id="P~KjPBK`6gij+m]KS,6/"><field name="VAR" id="1O]-QS|Hka_5^/X-+hhA">links</field><value name="VALUE"><shadow type="math_number" id="h]O,M?S{Og5tBwbPv))F"><field name="NUM">69</field></shadow></value><next><block type="variables_set" id="jfTa,3cu~=A(6ucg#so*"><field name="VAR" id="IG3^4z`cg@(NdWVTtk;)">rechts</field><value name="VALUE"><shadow type="math_number" id="^4*;19*[DA^Vb[[^%W(;"><field name="NUM">197</field></shadow></value><next><block type="variables_set" id="id9@]+~r.*%P1Z71KWg)"><field name="VAR" id="d;Oe{*N.u()HZR0vUuLZ">stop</field><value name="VALUE"><shadow type="math_number" id="Fww7=8{fsrMHY,RGSaoz"><field name="NUM">6</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="~PST/]%2E%r/Z)R_wVf(" x="684" y="141"><statement name="HANDLER"><block type="variables_set" id="auPNal[}3xd:rAr+l)?p"><field name="VAR" id="]0;o;Nlk9|6K(a$-!05n">ir waarde</field><value name="VALUE"><shadow type="math_number" id="rT?MLZN}F0WvIYy8]Lj?"><field name="NUM">0</field></shadow><block type="IR_read" id="fD0mPCiC:MM$9qNA*}ku"></block></value></block></statement></block><block type="device_forever" id="*=x?}z/Yi=v*9~E3@BNT" x="828" y="270"><statement name="HANDLER"><block type="controls_if" id="H=(O|J#HA~mJ5[Ky-`ry"><value name="IF0"><shadow type="logic_boolean" id="1BHmscxCFqIBrOP#PX{b"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6HARJlfy]LdFRcuqiZ+L"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="gC?Uoq4GpbmY6EOp7Y|4"><field name="NUM">0</field></shadow><block type="variables_get" id="ncl5m*JAy%]Kzb=cj~-u"><field name="VAR" id="]0;o;Nlk9|6K(a$-!05n">ir waarde</field></block></value><value name="B"><shadow type="math_number" id="Qq(.V01KsScQp]%^zNw*"><field name="NUM">0</field></shadow><block type="variables_get" id="[Ocd;,;KT*$PjWPa/2sV"><field name="VAR" id="IG3^4z`cg@(NdWVTtk;)">rechts</field></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="_pDpYy+~;[^BEb36?vhR"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="3_|iB(nT,_@A6)c|E$CJ"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">60</field></shadow></value><next><block type="motor_MotorRun" id="JOFXv?7)bALjy]IfEujq"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="48IYdoMXgTL?gDz7$`Fw"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">60</field></shadow></value><next><block type="device_show_leds" id="N(#V}W@v3syGDwJz.eio"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="aB^^hTa[Sg!nYldKFx?O" x="347" y="339"><statement name="HANDLER"><block type="controls_if" id="8kA0)]ycc^l),DvB{QB9"><value name="IF0"><shadow type="logic_boolean" id="1BHmscxCFqIBrOP#PX{b"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1dYeuo.q0{A0.^;U$56i"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="gC?Uoq4GpbmY6EOp7Y|4"><field name="NUM">0</field></shadow><block type="variables_get" id="~vc4V0luvhuKxsrul`i7"><field name="VAR" id="]0;o;Nlk9|6K(a$-!05n">ir waarde</field></block></value><value name="B"><shadow type="math_number" id="Qq(.V01KsScQp]%^zNw*"><field name="NUM">0</field></shadow><block type="variables_get" id="e@3Kk@4LtU_$UE(|$r}N"><field name="VAR" id="1O]-QS|Hka_5^/X-+hhA">links</field></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="!1Ue==@-gW~c$|%MZ#w]"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="TuT=K@9!5b9ijP9g%7By"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">60</field></shadow></value><next><block type="motor_MotorRun" id="Vw5TpT%1l9$D/CXwunyZ"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id=")!,CX2J6qj`g$zI9?B)P"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">60</field></shadow></value><next><block type="device_show_leds" id="f|v$yl5=6jMee?|mRnbH"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></next></block></statement></block></statement></block><block type="motor_MotorRun" id="^;g%po^26wmd5/z)W1E`" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-714" y="413"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="aKLCE3H;KkMB`eo}t0Cm" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">33</field></shadow></value><next><block type="device_pause" id="R1|;yjaYAFm2x,|=1S,h" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="pause"><shadow type="timePicker" id="s4|T}ZFznYO!m=O+hO9C" disabled-reasons="MANUALLY_DISABLED"><field name="ms">2000</field></shadow></value></block></next></block><block type="device_forever" id="}/95X~w44`I}.#86V4$8" x="-217" y="467"><statement name="HANDLER"><block type="controls_if" id="g+{DpvG+q+1A#3NRfOf]"><value name="IF0"><shadow type="logic_boolean" id="1BHmscxCFqIBrOP#PX{b"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[4s|GRou~K{tszI2|7l/"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="gC?Uoq4GpbmY6EOp7Y|4"><field name="NUM">0</field></shadow><block type="variables_get" id="|5r]5|);Vay(^Yj=*8o7"><field name="VAR" id="]0;o;Nlk9|6K(a$-!05n">ir waarde</field></block></value><value name="B"><shadow type="math_number" id="Qq(.V01KsScQp]%^zNw*"><field name="NUM">0</field></shadow><block type="variables_get" id="-xAr.9(gx3:b.GceHXfb"><field name="VAR" id="Uuc5Xr8qgJ:~[j6-b:kc">vooruit</field></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="Q01{WfbJ%eR4v9f!)/FF"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="??da0u]tQ*C8U%F6{Ff)"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">60</field></shadow></value><next><block type="device_show_leds" id="DNjk8~R53l_rlx|k`}!)"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement></block></statement></block><block type="device_forever" id="HpDQ(sSY),v_2tY/f-nK" x="496" y="765"><statement name="HANDLER"><block type="controls_if" id="CuwR)hu7E@sN2@S$^B{["><value name="IF0"><shadow type="logic_boolean" id="1BHmscxCFqIBrOP#PX{b"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4mPbPID%C,l[W$(uLwZz"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="gC?Uoq4GpbmY6EOp7Y|4"><field name="NUM">0</field></shadow><block type="variables_get" id="ZD=!CE*{cAwX65$UKUr5"><field name="VAR" id="]0;o;Nlk9|6K(a$-!05n">ir waarde</field></block></value><value name="B"><shadow type="math_number" id="Qq(.V01KsScQp]%^zNw*"><field name="NUM">0</field></shadow><block type="variables_get" id="M0{F_|Pf0j0u1OG$n%iM"><field name="VAR" id="d;Oe{*N.u()HZR0vUuLZ">stop</field></block></value></block></value><statement name="DO0"><block type="motor_motorStop" id="W/N!j]BTJheFRU=:?s_h"><field name="motors">maqueen.Motors.All</field><next><block type="device_show_leds" id="@1+K7`-JiH+11{GM4X9p"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></next></block></statement></block></statement></block></xml>